title = My Text Adventure
greeting = """
Welcome to my text adventure game!
"""
credits = """
Designed and developed by Bernard Igiri.

Special thanks to my loving wife Toi,
and my wonderfully talented children,
Isaac and Isaiah!
"""
start_room = Basement

;=========================
; ROOMS
;=========================
[Room:LivingRoom]
description=An old man sits by the fire.
exits=downstairs:Basement,east:DiningRoom,north:Kitchen
characters=OldMan

[Room:DiningRoom]
description=The dinning room is huge! There's a nice table with place settings for everyone. In the far corner there is a piano.
exits=west:LivingRoom
characters=PeskyKid

[Room:DiningRoom|done]
description="""
An immaculate display of fried chicken, fresh baked dinner rolls, glazed ham, and steam veggies graces the table.
Everyone is gathered around ready to eat! Sam ushers you to your chair.
"""
exits=west:LivingRoom
characters=Sam

[Room:Kitchen]
description=A young man is busy cooking. He looks like he doesn't want to be disturbed.
exits=south:LivingRoom
characters=YoungMan

[Room:Basement]
description=You enter a dark, smelly, flooded basement. Its miserable in here!
exits=upstairs:LivingRoom
actions=turn_valve

[Room:Basement|drained]
description=The basement floor is now dry, revealing a trapdoor. You feel, cleaner.
exits=upstairs:LivingRoom,trapdoor:Hole

[Room:Hole]
description="""
It's dark cold and scary down here. What were you thinking?
Maybe you weren't thinking at all?
"""

[Room:TheEnd]
description="""
The family had an amazing meal and a wonderful night!

The End!
"""

;=========================
; ITEMS
;=========================
[Item:sticker]
description=It's a little golden star.

;=========================
; ACTIONS
;=========================
[Action:turn_valve]
change_room=Basement->drained
description=You turn the valve. Water drains away with a loud gurgle.

[Action:get_sticker]
take_item=sticker
description=She grins innocently, runs up to you, and gives you a sticker!

[Action:dinner_is_ready]
change_room=DiningRoom->done
description=Sam gleefully calls out from the kitchen "Dinner is ready!"

[Action:the_end]
teleport_to=TheEnd
description="""
The little girl, the old man, and Sam all look so happy eating dinner together and talking as a family.
You dig into your food and savor every bite. Everyone continues eating, chating, and laughing well
into the night!
"""

;=========================
; CHARACTERS
;=========================
[Character:OldMan]
start_dialogue=old_man_intro

[Character:YoungMan]
start_dialogue=young_man_intro

[Character:PeskyKid]
start_dialogue=kid_intro

[Character:Sam]
start_dialogue=sam_intro

;=========================
; DIALOGUES
;=========================
[Dialogue:old_man_intro]
text=Well how are you doing? I hope you're not working too hard.
response=basement,dinner,kids,show_sticker,goodbye

[Dialogue:old_man_intro|sleep]
text=The old man is knocked out! "Zzzzzz"
requires=room_variant:Basement|drained

[Dialogue:old_man_intro|hungry]
text=Dinner smells wonderful!
requires=room_variant:DiningRoom|done,has_item:sticker

[Dialogue:old_man_basement]
text=Oh, you don't want to go down there!
response=dinner,kids,show_sticker,goodbye

[Dialogue:old_man_dinner]
text=Yes! Sam makes a very good quiche!
response=basement,kids,show_sticker,goodbye

[Dialogue:old_man_kids]
text=There are so full of joy! Aren't they?
response=basement,dinner,show_sticker,goodbye

[Dialogue:old_man_sticker]
text=Oh she must really like you!
response=time_to_eat

[Dialogue:young_man_intro]
text="""
His face becomes stern, but he doesn't pause for a second.
He continues to cook.
"""
requires=room_variant:Basement

[Dialogue:young_man_intro|happy]
text=Wow, I feel so much better! Dinner will be ready soon!
requires=room_variant:Basement|drained

[Dialogue:young_man_intro|finished]
text=Dinner is ready! Lets go eat!
requires=room_variant:DiningRoom|done

[Dialogue:sam_intro]
text=I saved the best seat for you!
response=sit_down,not_yet

[Dialogue:kid_intro]
text="""
Hey, look what I can do! she says. Then
She starts doing flips and making loud noises.
The man in the kitchen closes the door.
"""
response=very_nice,keep_it_down,be_careful
requires=does_not_have:sticker

[Dialogue:kid_intro|calm]
text=The little girl is calmly practicing piano.
requires=has_item:sticker

[Dialogue:kid_intro|finished]
text="Dinner time! Dinner time! Dinner!" she squeels with joy!
requires=room_variant:DiningRoom|done

[Dialogue:kid_sad]
text=The girl looks disappointed, but not dismayed. She continues playing.

[Dialogue:kid_likes_you]
text="I like you!" She says, and then she sits down by the piano.

;=========================
; RESPONSES
;=========================
[Response:very_nice]
text=Very nice! You keep it up sport!
triggers=get_sticker
leads_to=kid_likes_you

[Response:basement]
text=Ask about the basement
leads_to=old_man_basement

[Response:dinner]
text=Ask about the dinner
leads_to=old_man_dinner

[Response:kids]
text=Ask about the kids
leads_to=old_man_kids

[Response:show_sticker]
text=Show off your sticker
leads_to=old_man_sticker
requires=has_item:sticker
triggers=dinner_is_ready

[Response:time_to_eat]
text=Lets go eat!

[Response:okay]
text=Okay

[Response:not_yet]
text=Not yet

[Response:goodbye]
text=Goodbye

[Response:keep_it_down]
text=Please keep it down.
leads_to=kid_sad

[Response:be_careful]
text=Careful don't hurt yourself.
leads_to=kid_sad

[Response:sit_down]
text=Sit down
triggers=the_end
