title = The Grand Banquet
greeting = """
Welcome to my text adventure game!
"""
credits = """
Designed and developed by Bernard Igiri.

Special thanks to my loving wife Toi,
and my wonderfully talented children,
Isaac and Isaiah!
"""
start_room = Basement

;=========================
; ROOMS
;=========================
[Room:LivingRoom]
description=You enter a comfy living room. You see an old man sitting in a chair by the fire.
exits=downstairs:Basement,east:DiningRoom,north:Kitchen
characters=OldMan

[Room:LivingRoom|done]
description=You enter a comfy living room.
exits=downstairs:Basement,east:DiningRoom,north:Kitchen

[Room:DiningRoom]
description="""
The dinning room is huge! There's a nice table with place settings for everyone.
In the far corner there is a grand piano.
"""
exits=west:LivingRoom
characters=PeskyKid

[Room:DiningRoom|done]
description="""
An immaculate display of fried chicken, fresh baked dinner rolls, glazed ham,
and steam veggies graces the table. Everyone is gathered around ready to eat!
Sam ushers you to your chair.
"""
exits=west:LivingRoom
characters=YoungMan,PeskyKid,OldMan

[Room:Kitchen]
description=A young man is busy cooking. He looks like he doesn't want to be disturbed.
exits=south:LivingRoom
characters=YoungMan

[Room:Kitchen|done]
description=The kitchen is sparkling and clean! Sam works fast!
exits=south:LivingRoom

[Room:Basement]
description="""
You enter a dark, smelly, flooded basement. Its miserable in here!
You notice a small rusty valve in the corner, connected to a pipe.
"""
exits=upstairs:LivingRoom
actions=turn_valve

[Room:Basement|drained]
description="""
The basement floor is now dry, after mopping up a bit,
you feel much cleaner! You also notice a small trapdoor
that was hidden before.
"""
exits=upstairs:LivingRoom,trapdoor:Hole

[Room:Hole]
description="""
You fell in and cannot get out!
It's cold, dark, and scary down here.
What were you thinking?
"""

[Room:TheEnd]
description="""
The family had an amazing meal and a wonderful night!

The End!
"""

;=========================
; ITEMS
;=========================
[Item:sticker]
description=It's a little golden star.

;=========================
; ACTIONS
;=========================
[Action:turn_valve]
change_room=Basement->drained
description=You turn the valve. Water drains away with a loud gurgle.

[Action:get_sticker]
take_item=sticker
description=She grins innocently, runs up to you, and gives you a sticker!

[Action:dinner_is_ready]
sequence=dining_room_done,kitchen_done,living_room_done
description="""
Before the Old Man can speak, Sam interrupts and gleefully calls out
from the kitchen: "Dinner is ready!"
"""
[Action:dining_room_done]
change_room=DiningRoom->done
description=None
[Action:kitchen_done]
change_room=Kitchen->done
description=None
[Action:living_room_done]
change_room=LivingRoom->done
description=None

[Action:the_family_dinner]
teleport_to=TheEnd
description="""
The little girl, the old man, and Sam all look so happy eating
dinner together and talking as a family!
You dig into your food and savor every bite!
You all continue eating, chating, and laughing well into the night!
"""

;=========================
; CHARACTERS
;=========================
[Character:OldMan]
start_dialogue=old_man_intro

[Character:YoungMan]
start_dialogue=young_man_intro

[Character:PeskyKid]
start_dialogue=kid_intro

;=========================
; DIALOGUES
;=========================
[Dialogue:old_man_intro]
text=Well hello there! I'm glad to see you came back!
response=basement,dinner,kids,show_sticker,goodbye

[Dialogue:old_man_intro|sleep]
text=The old man is knocked out! "Zzzzzz"
requires=room_variant:Basement|drained

[Dialogue:old_man_intro|hungry]
text=Dinner smells delicious!
requires=room_variant:DiningRoom|done,has_item:sticker

[Dialogue:old_man_intro|awake]
text=The old man jolts back awake. "Oh! You startled me!"
requires=room_variant:Basement|drained,has_item:sticker,room_variant:DiningRoom
response=show_sticker,goodbye

[Dialogue:old_man_basement]
text=Oh, you don't want to go down there! It's dangerous!
response=dinner,kids,show_sticker,goodbye

[Dialogue:old_man_dinner]
text=Yes! Sam makes a very good quiche!
response=basement,kids,show_sticker,goodbye

[Dialogue:old_man_kids]
text=There are so full of joy! Aren't they? Just rembember to be nice!
response=basement,dinner,show_sticker,goodbye

[Dialogue:old_man_sticker]
text="""
"oh... How wonderful? You've made a friend!"
The Old Man says with a chuckle, as he rises to his feet.
"""
response=time_to_eat

[Dialogue:young_man_intro]
text="""
His face becomes stern, as he grumbles too himself.
Yet he doesn't pause, not even for a second!
He continues to cook.
"""
requires=room_variant:Basement

[Dialogue:young_man_intro|happy]
text=Wow, it suddenly feels so much better in here! Dinner will be ready soon!
requires=room_variant:Basement|drained

[Dialogue:young_man_intro|finished]
text="I saved the best seat for you!" Sam says as he ushers you to your chair.
response=sit_down,not_yet
requires=room_variant:Kitchen|done,has_item:sticker

[Dialogue:kid_intro]
text="""
"Hey, look what I can do!" she says.
Then she starts doing flips and making loud noises.
The man in the kitchen closes the door.
"""
response=very_nice,keep_it_down,be_careful
requires=does_not_have:sticker

[Dialogue:kid_intro|calm]
text=The little girl is peacefully practicing piano.
requires=has_item:sticker

[Dialogue:kid_intro|finished]
text="Dinner time! Dinner time! Dinner!" she squeels with joy!
requires=room_variant:DiningRoom|done,has_item:sticker

[Dialogue:kid_sad]
text=The girl looks disappointed, but not dismayed. She continues playing.

[Dialogue:kid_likes_you]
text="I like you!" She says, and then she sits down by the piano.
response=aww

;=========================
; RESPONSES
;=========================
[Response:very_nice]
text=Very nice! You keep it up sport!
triggers=get_sticker
leads_to=kid_likes_you

[Response:basement]
text=Ask about the basement
leads_to=old_man_basement

[Response:dinner]
text=Ask about the dinner
leads_to=old_man_dinner

[Response:kids]
text=Ask about the kids
leads_to=old_man_kids

[Response:show_sticker]
text=Show off your sticker
leads_to=old_man_sticker
requires=has_item:sticker
triggers=dinner_is_ready

[Response:time_to_eat]
text=Lets go eat!

[Response:aww]
text=Aww! Thank you!

[Response:not_yet]
text=Not yet

[Response:goodbye]
text=Goodbye

[Response:keep_it_down]
text=Please keep it down.
leads_to=kid_sad

[Response:be_careful]
text=Careful honey, don't hurt yourself.
leads_to=kid_sad

[Response:sit_down]
text=Sit down
triggers=the_family_dinner
